.container-fluid{
  margin: 3% auto;
  padding: 2%;
  background-image: var(--crossword);
  background-color: var(--orange);
  width: 90%;
  max-width: 90%;
  box-shadow: inset 0 0 5px 5px var(--blue);
}

h3{
  color: white;
  padding-bottom: 1%;
}

h6{
  font-size: 1.6rem;
  padding: 2%;
}

// Table Styling
.table{
  text-align: center;
  width: 90%;
  margin: 1rem auto;
  z-index: 10;
}

thead{
  color: white;
  background-image: var(--crossword);
  background-color: var(--blue);
  padding: 2.1%;
}

tr, td{
  border-top: 0;
  font-size: 1.2rem;
}

td{
  vertical-align: 0;
  padding: .7rem;
}

.inventory:hover{
  box-shadow: inset 0 0 5px 5px var(--yellow);
}

tbody{
  color: var(--blue);;
  background-color: var(--tan);
}


// Card
.card{
  border: none;
  margin: 1% auto;
  background-image: var(--alum);
  background-color: var(--blue);
}

.form-control{
  text-align: center;
}

.input-group{
  margin: 0 auto;
  display: flex;;
}

.btn{
  padding: .375rem 1.2rem;
}

.description{
  font-size: 1.2rem;
}

.info{
  background-image: var(--alum);
  background-color: var(--blue);
  box-shadow: inset 0 0 5px 5px var(--yellow);
}

.info:hover{
  background-image: var(--alum);
  background-color: var(--blue);
  box-shadow: none;
}

.prodInfo{
  box-shadow: inset 0 0 5px 5px var(--yellow);
  padding: 1.5%;
  background-image: var(--alum);
  background-color: var(--orange);
  margin: 1% auto;
  z-index: 10;
}

.prod{
  margin: 0 auto;
}
